package com.example.customerservice.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.ParameterizedTypeReference;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.client.RestTemplate;

import java.util.List;

@Controller
@RequestMapping("/customer")
public class CustomerController {
    @Autowired
    private RestTemplate restTemplate;

    @GetMapping("/products")
    public String getProducts(Model model) {
        String url = "http://admin-service/admin/products";
        ResponseEntity<List<Object>> response = restTemplate.exchange(
                url, org.springframework.http.HttpMethod.GET, null, new ParameterizedTypeReference<>() {});
        model.addAttribute("products", response.getBody());
        return "customer/products";
    }
}
-- Create the database
CREATE DATABASE ecommerce;

-- Use the database
USE ecommerce;

-- Create the `users` table for authentication (shared by both admin and customers)
CREATE TABLE users (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    role ENUM('ADMIN', 'CUSTOMER') NOT NULL
);

-- Create the `products` table for the Admin Service
CREATE TABLE products (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    price DOUBLE NOT NULL,
    stock INT NOT NULL
);

-- Create the `orders` table for the Customer Service
CREATE TABLE orders (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    customer_id BIGINT NOT NULL,
    product_id BIGINT NOT NULL,
    quantity INT NOT NULL,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (customer_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE
);

-- Insert sample admin user
INSERT INTO users (username, password, role) 
VALUES 
('admin', 'admin_password', 'ADMIN'); -- Replace 'admin_password' with an encoded password if needed.

-- Insert sample customer user
INSERT INTO users (username, password, role) 
VALUES 
('customer1', 'customer_password', 'CUSTOMER'); -- Replace 'customer_password' with an encoded password if needed.

-- Insert sample products
INSERT INTO products (name, description, price, stock) 
VALUES 
('Laptop', 'High-performance laptop', 1200.50, 10),
('Smartphone', 'Latest model smartphone', 800.00, 20),
('Headphones', 'Noise-cancelling headphones', 150.00, 50);

-- Sample orders (optional)
INSERT INTO orders (customer_id, product_id, quantity) 
VALUES 
(2, 1, 1), -- Customer ID 2 (customer1) ordered 1 Laptop
(2, 2, 2); -- Customer ID 2 (customer1) ordered 2 Smartphones
